[
  [
    [],
    [
      "复活节彩蛋绘画的艺术与传统"
    ],
    [
      "探索其中的文化意义与技艺"
    ],
    []
  ],
  [
    [],
    [],
    [],
    [],
    [
      "复活节彩蛋传统的起源"
    ],
    [
      "古代象征意义",
      "复活节彩蛋的传统源于古代文化，鸡蛋象征着生育和新生命。",
      "基督教的采纳",
      "早期的基督徒采用鸡蛋来象征耶稣的复活，将彩蛋传统与复活节庆祝活动交织在一起。",
      "传统的延续",
      "装饰和交换复活节彩蛋的做法一直延续下来，演变成世界各地不同的文化庆祝活动。"
    ],
    []
  ],
  [
    [],
    [],
    [],
    [],
    [
      "使用的蛋类"
    ],
    [
      "鸡蛋",
      "鸡蛋是艺术家最受欢迎的选择，因为它们易于获取且易于绘画。",
      "鸭蛋",
      "鸭蛋提供了不同的质地和大小，这可能会挑战艺术家，但也提供了独特的艺术机会。",
      "鹌鹑蛋",
      "鹌鹑蛋较小且具有斑点外观，非常适合复杂和精细的设计。",
      "木蛋",
      "木蛋是一种多功能的替代品，艺术家可以在上面绘画，创造出耐用且持久的作品。"
    ],
    []
  ],
  [
    [],
    [],
    [],
    [],
    [
      "区域风格与图案"
    ],
    [
      "独特的区域风格",
      "不同地区拥有独特的风格，展示了当地文化、历史和彩蛋绘画的传统。",
      "波兰几何图案",
      "波兰彩蛋绘画以其复杂的几何图案为特色，突显了其传统中的工艺技巧和文化意义。",
      "俄罗斯花卉图案",
      "俄罗斯彩蛋以其花卉图案而闻名，象征着美丽与自然，为这一传统增添了艺术气息。"
    ],
    []
  ]
]